{
  "name": "menu-bot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "author": "UmutICE",
  "license": "ISC",
  "dependencies": {
    "discord-buttons": "^4.0.0",
    "discord.js": "^12.5.3"
  }
}
